<div class="game-wrapper">
  <h1 class="game-title text-3xl font-bold">Nine Men's Morris</h1>

  <%= if assigns[:game_error] do %>
    <div class="waiting-screen">
      <p class="text-red-500 text-2xl mb-4">{@game_error}</p>
      <button class="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
        <a href="/">Go Back</a>
      </button>
    </div>
  <% else %>
    <%= if @game_full do %>
      <div class="waiting-screen">
        <p class="text-red-500 text-2xl mb-4">Game is full. Please try again later.</p>
        <button class="mt-4 px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors">
          Try Again
        </button>
      </div>
    <% else %>
      <%= if @awaiting_player do %>
        <div class="waiting-screen">
          <p class="text-blue-500 text-2xl mb-2">
            You are player <span class="font-bold">{@player}</span>
          </p>
          <p class="text-gray-700 mb-2">Waiting for another player to join...</p>
          <div class="bg-gray-100 p-4 rounded-lg mb-4">
            <p class="text-sm text-gray-600 mb-1">Share this Game ID:</p>
            <div class="flex items-center gap-2">
              <code class="bg-white px-3 py-2 rounded border font-mono text-lg font-bold text-gray-800 select-all">
                {@game_id}
              </code>
              <button
                id="copy-game-id-btn"
                class={"px-3 py-2 rounded transition-colors text-sm #{if @game_id_copied, do: "bg-green-500 hover:bg-green-600", else: "bg-blue-500 hover:bg-blue-600"}"}
                phx-click="copy_game_id"
                phx-hook="CopyToClipboard"
                data-game-id={@game_id}
              >
                {if @game_id_copied, do: "Copied!", else: "Copy"}
              </button>
            </div>
          </div>
          <div class="animate-spin h-10 w-10 border-4 border-blue-500 rounded-full border-t-transparent mx-auto">
          </div>
        </div>
      <% else %>
        <div class="game-layout">
          <div class="sidebar">
            <h2 class="sidebar-title">Game Status</h2>
            <%= cond do %>
              <% @can_capture -> %>
                <div class="turn-indicator remove">
                  <p class="text-red-500 font-medium">
                    Select opponent's piece to remove
                  </p>
                </div>
              <% @current_player == @player -> %>
                <div class="turn-indicator your-turn">
                  <p class="text-green-600 font-medium">
                    Your turn ({@player})
                  </p>
                  <p class="text-sm text-green-700 mt-1">
                    <%= case @phase do %>
                      <% :placement -> %>
                        Place a piece on the board
                      <% :move -> %>
                        Move a piece to an adjacent position
                      <% :flying -> %>
                        Move a piece to any empty position
                    <% end %>
                  </p>
                </div>
              <% true -> %>
                <div class="turn-indicator waiting">
                  <p class="text-yellow-600 font-medium">
                    Waiting for opponent's turn...
                  </p>
                </div>
            <% end %>
            <%= if @selected_piece && @current_player == @player do %>
              <div class="mt-4 p-3 bg-blue-50 rounded-md border border-blue-200">
                <p class="text-blue-700">
                  <span class="font-medium">Selected:</span> {@selected_piece}
                </p>
                <p class="text-sm text-blue-600 mt-1">
                  <%= if @phase == :flying do %>
                    Click any empty position to move
                  <% else %>
                    Click adjacent empty position to move
                  <% end %>
                </p>
              </div>
            <% end %>
            <div class="mt-6">
              <p class="text-gray-700 mb-2">Current Phase:</p>
              <div class="phase-indicator">
                <%= case @phase do %>
                  <% :placement -> %>
                    Placement
                  <% :move -> %>
                    Movement
                  <% :flying -> %>
                    Flying
                <% end %>
              </div>
            </div>
            <%= if @winner do %>
              <div class="mt-4 p-3 bg-green-50 rounded-md border border-green-200">
                <p class="text-lg font-bold text-green-600 text-center">
                  🏆 {@winner} wins!
                </p>
              </div>
            <% end %>
          </div>
          <div class="game-board-container">
            <div id="game-board" class="game-board" phx-hook="CursorTracker">
              <svg viewBox="0 0 300 300" width="100%" height="100%">
                <rect
                  x="50"
                  y="50"
                  width="200"
                  height="200"
                  fill="none"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <rect
                  x="87"
                  y="87"
                  width="125"
                  height="125"
                  fill="none"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <rect
                  x="125"
                  y="125"
                  width="50"
                  height="50"
                  fill="none"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <line
                  x1="150"
                  y1="50"
                  x2="150"
                  y2="125"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <line
                  x1="150"
                  y1="175"
                  x2="150"
                  y2="250"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <line
                  x1="50"
                  y1="150"
                  x2="125"
                  y2="150"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <line
                  x1="175"
                  y1="150"
                  x2="250"
                  y2="150"
                  stroke="black"
                  stroke-width="2"
                  class="board-lines"
                />
                <%= for {x, y} <- @board_coordinates do %>
                  <% position = BoardCoordinates.get_position(x, y) %>
                  <circle
                    cx={x}
                    cy={y}
                    r="5"
                    phx-click={
                      cond do
                        @can_capture ->
                          "remove_piece"

                        @selected_piece && is_nil(@board.positions[position]) &&
                            (@phase == :flying or
                               BoardCoordinates.adjacent_positions?(
                                 @selected_piece,
                                 position
                               )) ->
                          "move_piece"

                        true ->
                          "place_piece"
                      end
                    }
                    phx-value-position={position}
                    class={"position-dot #{if @selected_piece && (@phase == :flying or BoardCoordinates.adjacent_positions?(@selected_piece, position)) && is_nil(@board.positions[position]), do: "adjacent", else: ""}"}
                  />
                <% end %>
                <%= for {{x, y}, player} <- @placed_pieces do %>
                  <% position = BoardCoordinates.get_position(x, y) %>
                  <circle
                    cx={x}
                    cy={y}
                    r="12"
                    fill={GameLiveHelpers.player_color(player)}
                    class={"game-piece #{if @current_player == @player && player == @player && @phase in [:move, :flying], do: "selectable"} #{if position == @selected_piece, do: "selected"}"}
                    phx-click={
                      cond do
                        @can_capture && player != @mill_forming_player -> "remove_piece"
                        @phase in [:move, :flying] && player == @player -> "select_piece"
                        true -> nil
                      end
                    }
                    phx-value-position={position}
                  />
                <% end %>
                <%= for {player, %{x: x, y: y, is_active: is_active}} <- @opponent_cursors do %>
                  <g
                    class="opponent-cursor-group"
                    style={"opacity: #{if is_active, do: 1.0, else: 0.3};"}
                  >
                    <!-- Cursor pointer -->
                    <polygon
                      points="#{x},#{y} #{x+8},#{y+8} #{x+4},#{y+12} #{x},#{y+10} #{x-4},#{y+12} #{x-8},#{y+8}"
                      fill={GameLiveHelpers.player_color(player)}
                      class="opponent-cursor"
                      style="filter: drop-shadow(0 0 6px rgba(0,0,0,0.4));"
                    />
                    <!-- Label background -->
                    <rect
                      x={x - 12}
                      y={y - 20}
                      width="24"
                      height="12"
                      rx="3"
                      fill="rgba(0,0,0,0.7)"
                      class="cursor-label-bg"
                    />
                    <!-- Label text -->
                    <text
                      x={x}
                      y={y - 12}
                      text-anchor="middle"
                      fill="white"
                      font-size="9"
                      font-weight="bold"
                      class="opponent-cursor-label"
                    >
                      {String.first(player)}
                    </text>
                  </g>
                <% end %>
              </svg>
            </div>
          </div>
          <div class="sidebar">
            <div class="info-section">
              <h3 class="info-title">Pieces Remaining</h3>
              <div class="space-y-2">
                <div class="pieces-count">
                  <div class="piece-label">
                    <span class="piece white-piece"></span>
                    <span>White</span>
                  </div>
                  <span class="piece-value">{@board.pieces.white}</span>
                </div>
                <div class="pieces-count">
                  <div class="piece-label">
                    <span class="piece black-piece"></span>
                    <span>Black</span>
                  </div>
                  <span class="piece-value">{@board.pieces.black}</span>
                </div>
              </div>
            </div>
            <div class="info-section">
              <h3 class="info-title">Captured Pieces</h3>
              <div class="space-y-2">
                <div class="pieces-count">
                  <div class="piece-label">
                    <span>White captured</span>
                  </div>
                  <div class="flex gap-1">
                    <%= for _ <- 1..@captures.white do %>
                      <span class="piece black-piece"></span>
                    <% end %>
                  </div>
                </div>
                <div class="pieces-count">
                  <div class="piece-label">
                    <span>Black captured</span>
                  </div>
                  <div class="flex gap-1">
                    <%= for _ <- 1..@captures.black do %>
                      <span class="piece white-piece"></span>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
            <div class="rules-panel">
              <h3 class="rules-title">Game Rules</h3>
              <div class="rules-list">
                <div class="rule-item">
                  <span class="rule-label">Placement:</span>
                  <span>Place pieces on empty positions</span>
                </div>
                <div class="rule-item">
                  <span class="rule-label">Movement:</span>
                  <span>Move to adjacent positions</span>
                </div>
                <div class="rule-item">
                  <span class="rule-label">Flying:</span>
                  <span>Unlocked when you have 3 pieces left</span>
                </div>
                <div class="rule-item">
                  <span class="rule-label">Mills:</span>
                  <span>Form a row of 3 to remove opponent's piece</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>
