<%= if @game_full do %>
  <p class="text-red-500 text-2xl mb-4">Game is full. Please try again later.</p>
<% else %>
  <%= if @awaiting_player do %>
    <p class="text-blue-500 text-2xl mb-4">
      You are player {@player}. Waiting for another player to join...
    </p>
  <% else %>
    <%= if @can_capture do %>
      <p class="text-red-500 text-2xl mb-4">
        Mill formed! Select an opponent's piece to remove.
      </p>
    <% else %>
      <%= if @current_player == @player do %>
        Your turn ({@player})
      <% else %>
        Waiting for opponent's turn...
      <% end %>
    <% end %>
    <div class="captures">
      <div>
        <%= for _ <- 1..@captures.black, @captures.black > 0 do %>
          <span class="white"></span>
        <% end %>
      </div>
      <div>
        <%= for _ <- 1..@captures.white, @captures.white > 0 do %>
          <span class="black"></span>
        <% end %>
      </div>
    </div>
    <div class="game-container bg-gray-200">
      <svg viewBox="0 0 300 300" width="100%" height="100%">
        <rect x="50" y="50" width="200" height="200" fill="none" stroke="black" stroke-width="2" />
        <rect x="87" y="87" width="125" height="125" fill="none" stroke="black" stroke-width="2" />
        <rect x="125" y="125" width="50" height="50" fill="none" stroke="black" stroke-width="2" />
        <line x1="150" y1="50" x2="150" y2="125" stroke="black" stroke-width="2" />
        <line x1="150" y1="175" x2="150" y2="250" stroke="black" stroke-width="2" />
        <line x1="50" y1="150" x2="125" y2="150" stroke="black" stroke-width="2" />
        <line x1="175" y1="150" x2="250" y2="150" stroke="black" stroke-width="2" />
        <%= for {x, y} <- @board_coordinates do %>
          <circle
            cx={x}
            cy={y}
            r="5"
            fill="gray"
            phx-click={if @can_capture, do: "remove_piece", else: "place_piece"}
            phx-value-position={BoardCoordinates.get_position(x, y)}
          />
        <% end %>
        <%= for {{x, y}, player} <- @placed_pieces do %>
          <circle
            cx={x}
            cy={y}
            r="10"
            fill={player_color(player)}
            phx-click={
              if @can_capture and player != @mill_forming_player, do: "remove_piece", else: nil
            }
            phx-value-position={BoardCoordinates.get_position(x, y)}
          />
        <% end %>
      </svg>

      <div class="game-info">
        <p>Current Player: {@current_player}</p>
        <p>Pieces Left - White: {@board.pieces.white}, Black: {@board.pieces.black}</p>
      </div>
    </div>
  <% end %>
<% end %>
